<div>
    <header class="sticky header">
        <a class="logo" href="/"><img src="/images/logo.png" alt="logo"></a>
        <nav class="topnav" id="myTopnav">
                <div class="topnav" id="myTopnav">
                    <a href="javascript:void(0);" class="icon" onclick="mobileHeaderFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a class="topnavMenu" href="./" class="active">Home</a>
                    <a class="topnavMenu" href="./services.html">Services</a>
                    <a class="topnavMenu" href="./about.html">About</a>
                    <a class="topnavMenu" href="./contact.html">Contact</a>
                    
                    
                </div>
        </nav>
        <button class="cta" onclick="window.location.href='tel:+908500622573'">0 850 06 BAKRE</button>
    </header>
  </div>    